#ifndef __WINECFG_CPL_H
#define __WINECFG_CPL_H

#define  ICO_WINECFG_ICON 101
#define  ICO_REGEDIT_ICON 102
#define  ICO_TASKMGR_ICON 103
#define  ICO_DESKTOP_ICON 104

#define  IDS_WINECFG_DESCRIPTION 11
#define  IDS_WINECFG_TITLE       12
#define  IDS_REGEDIT_DESCRIPTION 21
#define  IDS_REGEDIT_TITLE       22
#define  IDS_TASKMGR_DESCRIPTION 31
#define  IDS_TASKMGR_TITLE       32
#define  IDS_DESKTOP_DESCRIPTION 41
#define  IDS_DESKTOP_TITLE       42

#endif
